{
  "name": "Nuvio All-in-One Companion",
  "short_name": "Nuvio Companion",
  "description": "Manage, reorder and safely sync add-ons, libraries and watch state across Nuvio and Stremio, with Nuvio profiles, locks, collections, home layouts and cloud backups.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0B0E14",
  "theme_color": "#0B0E14",
  "categories": ["utilities", "entertainment"],
  "shortcuts": [
    { "name": "Marketplace", "short_name": "Marketplace", "url": "./#market" },
    { "name": "Stremio Add-ons", "short_name": "Stremio Add-ons", "url": "./#stremioaddons" },
    { "name": "Stremio Sync", "short_name": "Stremio Sync", "url": "./#migrate" },
    { "name": "Manage Profiles", "short_name": "Profiles", "url": "./#profilemgr" },
    { "name": "Toolkit & Backups", "short_name": "Toolkit", "url": "./#toolkit" }
  ],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "favicon.ico", "sizes": "48x48 32x32 16x16", "type": "image/x-icon" }
  ]
}
